# fabric8-spark

./: .gitignore  pom.xml
examples/: pom.xml
examples/spark-quickstart/: pom.xml
examples/spark-quickstart-java/: README.md  pom.xml
examples/spark-quickstart-java/src/main/java/com/example/: Spark.java
fabric8-spark-extension/: pom.xml
fabric8-spark-extension/src/main/java/io/fabric8/spark/maven/plugin/: SparkEnricher.java  SparkGenerator.java
